### ISSUE TITLE
5.0.1 crashes when starting "On the vanaquisl" scenario

### ISSUE THREAD

**Issue by AMDmi3** [Andrettin/Wyrmsun#192]
For the note, "The first dwarves" scenario runs fine. However when starting "On the vanaquisl":

```
(gdb) run
Starting program: /usr/local/bin/wyrmgus -d /usr/local/share/wyrmsun
[New LWP 115270 of process 14893]
[New LWP 115271 of process 14893]
[New LWP 115272 of process 14893]
/usr/local/share/wyrmsun/scripts/stratagus.lua:29: main: Stratagus default config file loading ...
[New LWP 115273 of process 14893]
[New LWP 115274 of process 14893]
[New LWP 115275 of process 14893]
[New LWP 115276 of process 14893]
[New LWP 115277 of process 14893]
[New LWP 115278 of process 14893]
[New LWP 115279 of process 14893]
[New LWP 115280 of process 14893]
[New LWP 115281 of process 14893]
[LWP 115281 of process 14893 exited]
[2021.08.24 19:44:36] Warning: file:///usr/local/share/wyrmsun/interface/Main.qml:24:2: QML Connections: Implicitly defined onFoo properties in Connections are deprecated. Use this syntax instead: function onFoo(<arguments>) { ... } (file:///usr/local/share/wyrmsun/interface/Main.qml: )
[New LWP 115282 of process 14893]
[Detaching after fork from child process 14894]
[New LWP 115283 of process 14893]
[New LWP 115284 of process 14893]
/usr/local/share/wyrmsun/scripts/stratagus.lua:1965: main: ... ready!
Wyrmsun v5.0.1, Copyright (c) 1998-2021 by The Stratagus Project
  written by Lutz Sammer, Fabrice Rossi, Vladi Shabanski, Patrice Fortier,
  Jon Gabrielson, Andreas Arens, Nehal Mistry, Jimmy Salmon, Pali Rohar,
  cybermind, Andrettin and others.
	https://github.com/Andrettin/Wyrmgus
Compile options DEBUG ZLIB OPENGL BSD X11 

Stratagus may be copied only under the terms of the GNU General Public License
which may be found in the Stratagus source kit.

DISCLAIMER:
This software is provided as-is.  The author(s) can not be held liable for any
damage that might arise from the use of this software.
Use it at your own risk.

[New LWP 115285 of process 14893]
ALSA lib dlmisc.c:285:(snd_dlobj_cache_get0) Cannot open shared library /usr/local/lib/alsa-lib/libasound_module_pcm_oss.so ((null): Cannot open "/usr/local/lib/alsa-lib/libasound_module_pcm_oss.so")
[New LWP 115286 of process 14893]
[2021.08.24 19:44:37] Warning: file:///usr/local/share/wyrmsun/interface/Viewport.qml:89:2: QML Connections: Implicitly defined onFoo properties in Connections are deprecated. Use this syntax instead: function onFoo(<arguments>) { ... } (file:///usr/local/share/wyrmsun/interface/Viewport.qml: Y)
[2021.08.24 19:44:37] Warning: file:///usr/local/share/wyrmsun/interface/Viewport.qml:66:2: QML Connections: Implicitly defined onFoo properties in Connections are deprecated. Use this syntax instead: function onFoo(<arguments>) { ... } (file:///usr/local/share/wyrmsun/interface/Viewport.qml: B)
[New LWP 115289 of process 14893]
[LWP 115289 of process 14893 exited]
[New LWP 115290 of process 14893]
[New LWP 115291 of process 14893]
[New LWP 115292 of process 14893]
[New LWP 115293 of process 14893]
Assertion failed: (min_arg <= max_arg), function uniform_int_distribution, file /usr/local/include/boost/random/uniform_int_distribution.hpp, line 337.

Thread 3 received signal SIGABRT, Aborted.
[Switching to LWP 115271 of process 14893]
thr_kill () at thr_kill.S:4
4	thr_kill.S: No such file or directory.
(gdb) bt
#0  thr_kill () at thr_kill.S:4
#1  0x0000000803a09384 in __raise (s=s@entry=6) at /usr/src/lib/libc/gen/raise.c:52
#2  0x0000000803abf759 in abort () at /usr/src/lib/libc/stdlib/abort.c:67
#3  0x00000008039ebc91 in __assert (func=<optimized out>, file=<optimized out>, line=<optimized out>, failedexpr=<optimized out>) at /usr/src/lib/libc/gen/assert.c:51
#4  0x0000000001024f61 in boost::random::uniform_int_distribution<int>::uniform_int_distribution (this=0x7fffdfdfbb40, min_arg=0, max_arg=-4477)
    at /usr/local/include/boost/random/uniform_int_distribution.hpp:337
#5  0x0000000001024ecf in wyrmgus::random::generate_in_range<int> (engine=..., min_value=0, max_value=-4477)
    at /usr/work/usr/ports/games/wyrmgus/work/Wyrmgus-5.0.1/src/util/random.cpp:43
#6  0x00000000008aee2a in wyrmgus::random::generate_in_range<int> (this=0x8179ca400, min_value=0, max_value=-4477)
    at /usr/work/usr/ports/games/wyrmgus/work/Wyrmgus-5.0.1/src/util/random.h:80
#7  0x00000000008a35b4 in wyrmgus::random::generate<int> (this=0x8179ca400, modulo=-4476) at /usr/work/usr/ports/games/wyrmgus/work/Wyrmgus-5.0.1/src/util/random.h:74
#8  0x000000000100c2db in SyncRand (max=-4476) at /usr/work/usr/ports/games/wyrmgus/work/Wyrmgus-5.0.1/src/util/util.cpp:62
#9  0x0000000001082fb8 in tolua_stratagus_SyncRand00 (tolua_S=0x808400000) at tolua.cpp:19226
#10 0x0000000802e38caf in luaD_precall (L=0x808400000, func=<optimized out>, func@entry=0x8392b0080, nresults=1) at ldo.c:320
#11 0x0000000802e46e94 in luaV_execute (L=L@entry=0x808400000, nexeccalls=2, nexeccalls@entry=1) at lvm.c:591
#12 0x0000000802e38f71 in luaD_call (L=0x808400000, func=0x8392aff90, nResults=0) at ldo.c:378
#13 0x0000000802e382d6 in luaD_rawrunprotected (L=L@entry=0x808400000, f=0x802e33a60 <f_call>, ud=ud@entry=0x7fffdfdfbe60) at ldo.c:116
#14 0x0000000802e39244 in luaD_pcall (L=L@entry=0x808400000, func=0x6, u=0x0, u@entry=0x7fffdfdfbe60, old_top=912, ef=0) at ldo.c:464
#15 0x0000000802e33990 in lua_pcall (L=0x808400000, nargs=<optimized out>, nresults=0, errfunc=<optimized out>) at lapi.c:821
#16 0x0000000000eb4849 in LuaCallback::run (this=0x816966c40, results=0) at /usr/work/usr/ports/games/wyrmgus/work/Wyrmgus-5.0.1/src/stratagus/luacallback.cpp:147
#17 0x0000000000bc2a0e in CPlayer::accept_quest (this=0x8084ec700, quest=0x816ec3200) at /usr/work/usr/ports/games/wyrmgus/work/Wyrmgus-5.0.1/src/player/player.cpp:2672
#18 0x0000000000ec7ce6 in GameMainLoop () at /usr/work/usr/ports/games/wyrmgus/work/Wyrmgus-5.0.1/src/stratagus/mainloop.cpp:536
#19 0x0000000000889dc0 in StartMap (filename="scripts/map_templates/campaign.smp", clean=true) at /usr/work/usr/ports/games/wyrmgus/work/Wyrmgus-5.0.1/src/game/game.cpp:438
#20 0x000000000105264e in tolua_stratagus_StartMap00 (tolua_S=0x808400000) at tolua.cpp:872
#21 0x0000000802e38caf in luaD_precall (L=0x808400000, func=<optimized out>, func@entry=0x815b15120, nresults=0) at ldo.c:320
#22 0x0000000802e46e94 in luaV_execute (L=L@entry=0x808400000, nexeccalls=2, nexeccalls@entry=1) at lvm.c:591
#23 0x0000000802e38f71 in luaD_call (L=0x808400000, func=0x815b150b0, nResults=0) at ldo.c:378
#24 0x0000000802e382d6 in luaD_rawrunprotected (L=L@entry=0x808400000, f=0x802e33a60 <f_call>, ud=ud@entry=0x7fffdfdfc6d0) at ldo.c:116
#25 0x0000000802e39244 in luaD_pcall (L=L@entry=0x808400000, func=0x6, u=0x0, u@entry=0x7fffdfdfc6d0, old_top=176, ef=0) at ldo.c:464
#26 0x0000000802e33990 in lua_pcall (L=0x808400000, nargs=<optimized out>, nresults=0, errfunc=<optimized out>) at lapi.c:821
#27 0x0000000000ecc834 in LuaCall (narg=0, clear=1, exitOnError=true) at /usr/work/usr/ports/games/wyrmgus/work/Wyrmgus-5.0.1/src/stratagus/script.cpp:178
#28 0x0000000000eb399a in CclCommand (
    command="SetCurrentCampaign(\"on_the_vanaquisl\"); GetMapInfo(\"scripts/map_templates/campaign.smp\"); GameSettings.Difficulty = 1; RunMap(\"scripts/map_templates/campaign.smp\");", exitOnError=true) at /usr/work/usr/ports/games/wyrmgus/work/Wyrmgus-5.0.1/src/stratagus/script.cpp:3250
#29 0x0000000000ef970a in wyrmgus::engine_interface::call_lua_command(QString const&)::$_4::operator()() const (this=0x7fffdfdfc988)
    at /usr/work/usr/ports/games/wyrmgus/work/Wyrmgus-5.0.1/src/stratagus/engine_interface.cpp:146
#30 0x0000000000ef96ad in std::__1::__invoke<wyrmgus::engine_interface::call_lua_command(QString const&)::$_4&> (__f=...) at /usr/include/c++/v1/type_traits:3899
#31 0x0000000000ef965d in std::__1::__invoke_void_return_wrapper<void>::__call<wyrmgus::engine_interface::call_lua_command(QString const&)::$_4&>(wyrmgus::engine_interface::call_lua_command(QString const&)::$_4&) (__args=...) at /usr/include/c++/v1/__functional_base:348
#32 0x0000000000ef962d in std::__1::__function::__alloc_func<wyrmgus::engine_interface::call_lua_command(QString const&)::$_4, std::__1::allocator<wyrmgus::engine_interface::call_lua_command(QString const&)::$_4>, void ()>::operator()() (this=0x7fffdfdfc988) at /usr/include/c++/v1/functional:1557
#33 0x0000000000ef846e in std::__1::__function::__func<wyrmgus::engine_interface::call_lua_command(QString const&)::$_4, std::__1::allocator<wyrmgus::engine_interface::call_lua_command(QString const&)::$_4>, void ()>::operator()() (this=0x7fffdfdfc980) at /usr/include/c++/v1/functional:1731
#34 0x0000000000b13e95 in std::__1::__function::__value_func<void ()>::operator()() const (this=0x7fffdfdfc980) at /usr/include/c++/v1/functional:1884
#35 0x0000000000b08ac5 in std::__1::function<void ()>::operator()() const (this=0x7fffdfdfc980) at /usr/include/c++/v1/functional:2556
#36 0x0000000000eb5752 in wyrmgus::engine_interface::run_event_loop (this=0x8058d2880)
    at /usr/work/usr/ports/games/wyrmgus/work/Wyrmgus-5.0.1/src/stratagus/engine_interface.cpp:118
#37 0x0000000000fb93a3 in MenuScreen::run (this=0x80ac7cf00, loop=true) at /usr/work/usr/ports/games/wyrmgus/work/Wyrmgus-5.0.1/src/ui/widgets.cpp:2634
#38 0x000000000107ec63 in tolua_stratagus_CMenuScreen_run00 (tolua_S=0x808400000) at tolua.cpp:17583
#39 0x0000000802e38caf in luaD_precall (L=0x808400000, func=<optimized out>, func@entry=0x808400000, nresults=nresults@entry=-1) at ldo.c:320
#40 0x0000000802e46ee3 in luaV_execute (L=L@entry=0x808400000, nexeccalls=3, nexeccalls@entry=1) at lvm.c:612
#41 0x0000000802e38f71 in luaD_call (L=0x808400000, func=0x809583420, nResults=0) at ldo.c:378
#42 0x0000000802e382d6 in luaD_rawrunprotected (L=L@entry=0x808400000, f=0x802e33a60 <f_call>, ud=ud@entry=0x7fffdfdfccc0) at ldo.c:116
#43 0x0000000802e39244 in luaD_pcall (L=L@entry=0x808400000, func=0x6, u=0x0, u@entry=0x7fffdfdfccc0, old_top=32, ef=0) at ldo.c:464
#44 0x0000000802e33990 in lua_pcall (L=0x808400000, nargs=<optimized out>, nresults=0, errfunc=<optimized out>) at lapi.c:821
#45 0x0000000000ecc834 in LuaCall (narg=0, clear=1, exitOnError=true) at /usr/work/usr/ports/games/wyrmgus/work/Wyrmgus-5.0.1/src/stratagus/script.cpp:178
```

So it looks like it's trying to call random with max < min. This happens in `CPlayer::accept_quest`, when quest seems to be `Wodanaz must survive`. The crash is gone after commenting out this line:

https://github.com/Andrettin/Wyrmsun/blob/master/scripts/civilizations/germanic/quests.lua#L45

So it happens in `CreateCreeps`, probably due to incorrect coordinates passed.

**Comment by Andrettin** [comment]
Sorry for not responding before; I had missed this issue. I couldn't reproduce it with the latest version (5.1.1), so I suppose it is fixed now?

**Comment by AMDmi3** [comment]
Let me check tomorrow

**Comment by AMDmi3** [comment]
Now the game closes when trying to run any scenario.
```
Can't open file 'scripts/map_templates/campaign.sms': No such file or directory
[2021.09.28 19:50:59] Can't load lua file: "scripts/map_templates/campaign.sms".
[2021.09.28 19:50:59] Error running map "scripts/map_templates/campaign.smp".
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:9: TypeError: Value is null and could not be converted to an object (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml: 	)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:40: TypeError: Cannot read property 'icon' of null (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml: ()
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:41: TypeError: Cannot read property 'player_color' of null (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml: ))
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:8: TypeError: Cannot read property 'faction' of null (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:7: TypeError: Value is null and could not be converted to an object (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:6: TypeError: Cannot read property 'tree_parent' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:8: TypeError: Cannot read property 'tree_x' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:9: TypeError: Cannot read property 'tree_y' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: 	)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:10: TypeError: Cannot read property 'tree_width' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: 
)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:16: TypeError: Cannot read property 'tree_line_visible' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:17: TypeError: Cannot read property 'quest' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:18: TypeError: Cannot read property 'available' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:19: TypeError: Cannot read property 'available' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:9: TypeError: Value is null and could not be converted to an object (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml: 	)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:40: TypeError: Cannot read property 'icon' of null (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml: ()
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:41: TypeError: Cannot read property 'player_color' of null (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml: ))
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:8: TypeError: Cannot read property 'faction' of null (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:7: TypeError: Value is null and could not be converted to an object (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:6: TypeError: Cannot read property 'tree_parent' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:8: TypeError: Cannot read property 'tree_x' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:9: TypeError: Cannot read property 'tree_y' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: 	)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:10: TypeError: Cannot read property 'tree_width' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: 
)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:16: TypeError: Cannot read property 'tree_line_visible' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:17: TypeError: Cannot read property 'quest' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:18: TypeError: Cannot read property 'available' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:19: TypeError: Cannot read property 'available' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/menus/CampaignMenu.qml:24: TypeError: Cannot read property 'faction' of null (file:///usr/local/share/wyrmsun/interface/menus/CampaignMenu.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/menus/CampaignMenu.qml:11: TypeError: Cannot read property 'faction' of null (file:///usr/local/share/wyrmsun/interface/menus/CampaignMenu.qml: 
                                        )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:9: TypeError: Value is null and could not be converted to an object (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml: 	)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:40: TypeError: Cannot read property 'icon' of null (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml: ()
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:41: TypeError: Cannot read property 'player_color' of null (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml: ))
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:8: TypeError: Cannot read property 'faction' of null (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:7: TypeError: Value is null and could not be converted to an object (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:6: TypeError: Cannot read property 'tree_parent' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:8: TypeError: Cannot read property 'tree_x' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:9: TypeError: Cannot read property 'tree_y' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: 	)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:10: TypeError: Cannot read property 'tree_width' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: 
)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:16: TypeError: Cannot read property 'tree_line_visible' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:17: TypeError: Cannot read property 'quest' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:18: TypeError: Cannot read property 'available' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:19: TypeError: Cannot read property 'available' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:9: TypeError: Value is null and could not be converted to an object (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml: 	)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:40: TypeError: Cannot read property 'icon' of null (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml: ()
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:41: TypeError: Cannot read property 'player_color' of null (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml: ))
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:8: TypeError: Cannot read property 'faction' of null (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:7: TypeError: Value is null and could not be converted to an object (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:6: TypeError: Cannot read property 'tree_parent' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:8: TypeError: Cannot read property 'tree_x' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:9: TypeError: Cannot read property 'tree_y' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: 	)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:10: TypeError: Cannot read property 'tree_width' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: 
)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:16: TypeError: Cannot read property 'tree_line_visible' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:17: TypeError: Cannot read property 'quest' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:18: TypeError: Cannot read property 'available' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:19: TypeError: Cannot read property 'available' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:9: TypeError: Value is null and could not be converted to an object (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml: 	)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:40: TypeError: Cannot read property 'icon' of null (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml: ()
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:41: TypeError: Cannot read property 'player_color' of null (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml: ))
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:8: TypeError: Cannot read property 'faction' of null (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:7: TypeError: Value is null and could not be converted to an object (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:6: TypeError: Cannot read property 'tree_parent' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:8: TypeError: Cannot read property 'tree_x' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:9: TypeError: Cannot read property 'tree_y' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: 	)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:10: TypeError: Cannot read property 'tree_width' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: 
)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:16: TypeError: Cannot read property 'tree_line_visible' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:17: TypeError: Cannot read property 'quest' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:18: TypeError: Cannot read property 'available' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:19: TypeError: Cannot read property 'available' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:9: TypeError: Value is null and could not be converted to an object (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml: 	)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:40: TypeError: Cannot read property 'icon' of null (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml: ()
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:41: TypeError: Cannot read property 'player_color' of null (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml: ))
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:8: TypeError: Cannot read property 'faction' of null (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:7: TypeError: Value is null and could not be converted to an object (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:6: TypeError: Cannot read property 'tree_parent' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:8: TypeError: Cannot read property 'tree_x' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:9: TypeError: Cannot read property 'tree_y' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: 	)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:10: TypeError: Cannot read property 'tree_width' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: 
)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:16: TypeError: Cannot read property 'tree_line_visible' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:17: TypeError: Cannot read property 'quest' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:18: TypeError: Cannot read property 'available' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:19: TypeError: Cannot read property 'available' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:9: TypeError: Value is null and could not be converted to an object (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml: 	)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:40: TypeError: Cannot read property 'icon' of null (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml: ()
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:41: TypeError: Cannot read property 'player_color' of null (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml: ))
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:8: TypeError: Cannot read property 'faction' of null (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml:7: TypeError: Value is null and could not be converted to an object (file:///usr/local/share/wyrmsun/interface/TreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:6: TypeError: Cannot read property 'tree_parent' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:8: TypeError: Cannot read property 'tree_x' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:9: TypeError: Cannot read property 'tree_y' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: 	)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:10: TypeError: Cannot read property 'tree_width' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: 
)
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:16: TypeError: Cannot read property 'tree_line_visible' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:17: TypeError: Cannot read property 'quest' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:18: TypeError: Cannot read property 'available' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
[2021.09.28 19:50:59] Warning: file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml:19: TypeError: Cannot read property 'available' of null (file:///usr/local/share/wyrmsun/interface/CampaignTreeIconButton.qml: )
Thanks for playing Wyrmsun.
```

**Comment by Andrettin** [comment]
Thanks for the report :)

I can't reproduce the issue on master for both repositories for Windows, for what that's worth.

The UI errors are just a consequence of an exit-on-error problem which was present in the Wyrmgus code then, but which I have since fixed on master.

So the main error is that the campaign.sms file was not found. It is probably not actually missing, since that file is quite old by now. More likely, the path resolution is failing on Linux for some reason. For custom games, the list of map paths is built by the engine, and the map is then loaded already with an absolute path, which is probably why it worked fine.

Although, it is strange that it seems to be able to load the .smp file without issues, but fails to load the .sms (the .smp is loaded first).

If you have the time, it would be good to verify whether you get the same error when using master for both repositories.

**Comment by AMDmi3** [comment]
I'm trying 5.2.0 now, and I've found the cause. I've run it under `ktrace`, here's last files it accesses:

```
  5570 wyrmgus  NAMI  "/usr/local/share/wyrmsun/graphics/interface/dwarven/pulldown_bar_normal.png"
  5570 wyrmgus  NAMI  "/usr/local/share/wyrmsun/graphics/interface/dwarven/down_arrow_normal.png"
  5570 wyrmgus  NAMI  "//usr/local/share/wyrmsun/graphics/backgrounds/+C"
  5570 wyrmgus  NAMI  "//usr/local/share/wyrmsun/graphics/backgrounds/+unix"
  5570 wyrmgus  NAMI  "//usr/local/share/wyrmsun/graphics/backgrounds/+freebsd"
  5570 wyrmgus  NAMI  "//usr/local/share/wyrmsun/graphics/backgrounds/+freebsd"
  5570 wyrmgus  NAMI  "//usr/local/share/wyrmsun/graphics/backgrounds/dwarven_victory_sepia.png"
  5570 wyrmgus  NAMI  "//usr/local/share/wyrmsun/graphics/backgrounds/dwarven_victory_sepia.png"
  5570 wyrmgus  NAMI  "/home/marakasov/.cache/qtshadercache-x86_64-little_endian-lp64/5cc098bc5354d98253495e89cc26ca4ba78a3a15"
  5570 wyrmgus  NAMI  "/home/marakasov/.cache/mesa_shader_cache/bc/f44d911ecf3b19ba8a2877f2983bb80ccb73ec"
  5570 wyrmgus  NAMI  "/home/marakasov/.cache/mesa_shader_cache/c1/d4b95772cf3987e16b6f46f1aece5389a06943"
  5570 wyrmgus  NAMI  "/home/marakasov/.cache/mesa_shader_cache/2a/3e3cd3f8ca0763b571be5352b8da2a1d58dc7d"
  5570 wyrmgus  NAMI  "scripts/map_templates/campaign.smp"
  5570 wyrmgus  NAMI  "scripts/map_templates/campaign.smp.gz"
  5570 wyrmgus  NAMI  "/home/marakasov/.stratagus/wyr/scripts/map_templates/campaign.smp"
  5570 wyrmgus  NAMI  "/home/marakasov/.stratagus/wyr/scripts/map_templates/campaign.smp.gz"
  5570 wyrmgus  NAMI  "/home/marakasov/.stratagus/scripts/map_templates/campaign.smp"
  5570 wyrmgus  NAMI  "/home/marakasov/.stratagus/scripts/map_templates/campaign.smp.gz"
  5570 wyrmgus  NAMI  "/usr/local/share/wyrmsun/scripts/map_templates/campaign.smp"
  5570 wyrmgus  NAMI  "/usr/local/share/wyrmsun/scripts/map_templates/campaign.smp"
  5570 wyrmgus  NAMI  "/home/marakasov/.cache/mesa_shader_cache/f0/e1852459f68f1fcd41cb34f254ddc362c355a9"
  5570 wyrmgus  NAMI  "/home/marakasov/.cache/mesa_shader_cache/57/2afe39607fc01c58a9cbffb8f61d915c446f1a"
  5570 wyrmgus  NAMI  "scripts/map_templates/campaign.smp"
  5570 wyrmgus  NAMI  "scripts/map_templates/campaign.smp.gz"
  5570 wyrmgus  NAMI  "/home/marakasov/.stratagus/wyr/scripts/map_templates/campaign.smp"
  5570 wyrmgus  NAMI  "/home/marakasov/.stratagus/wyr/scripts/map_templates/campaign.smp.gz"
  5570 wyrmgus  NAMI  "/home/marakasov/.stratagus/scripts/map_templates/campaign.smp"
  5570 wyrmgus  NAMI  "/home/marakasov/.stratagus/scripts/map_templates/campaign.smp.gz"
  5570 wyrmgus  NAMI  "/usr/local/share/wyrmsun/scripts/map_templates/campaign.smp"
  5570 wyrmgus  NAMI  "/usr/local/share/wyrmsun/scripts/map_templates/campaign.smp"
  5570 wyrmgus  NAMI  "scripts/map_templates/campaign.smp"
  5570 wyrmgus  NAMI  "scripts/map_templates/campaign.smp.gz"
  5570 wyrmgus  NAMI  "/usr/local/share/wyrmsun/scripts/map_templates/scripts/map_templates/campaign.smp"
  5570 wyrmgus  NAMI  "/usr/local/share/wyrmsun/scripts/map_templates/scripts/map_templates/campaign.smp.gz"
  5570 wyrmgus  NAMI  "/home/marakasov/.stratagus/wyr/scripts/map_templates/campaign.smp"
  5570 wyrmgus  NAMI  "/home/marakasov/.stratagus/wyr/scripts/map_templates/campaign.smp.gz"
  5570 wyrmgus  NAMI  "/home/marakasov/.stratagus/scripts/map_templates/campaign.smp"
  5570 wyrmgus  NAMI  "/home/marakasov/.stratagus/scripts/map_templates/campaign.smp.gz"
  5570 wyrmgus  NAMI  "/usr/local/share/wyrmsun/scripts/map_templates/campaign.smp"
  5570 wyrmgus  NAMI  "/usr/local/share/wyrmsun/scripts/map_templates/campaign.smp"
  5570 wyrmgus  NAMI  "scripts/map_templates/campaign.sms"
  5570 wyrmgus  NAMI  "scripts/map_templates/campaign.sms.gz"
```
As you can see, it accesses `campaign.sms` via a relative path, and that obviously fails.

When running under `/usr/local/share/wyrmsun` it starts the quest successfully, because it can find the file via a relative path in that case.

**Comment by AMDmi3** [comment]
Here's a closeup on how it accesses `campaign.sm?`. It tries a lot of locations for `campaign.smp` and finally succeeds to find it in the `/usr/local/share/wyrmsun`, but for some reason the same does not happen for `campaign.sms`.

```
  5570 wyrmgus  NAMI  "scripts/map_templates/campaign.smp"
  5570 wyrmgus  RET   fstatat -1 errno 2 No such file or directory
--
  5570 wyrmgus  NAMI  "scripts/map_templates/campaign.smp.gz"
  5570 wyrmgus  RET   fstatat -1 errno 2 No such file or directory
--
  5570 wyrmgus  NAMI  "/home/marakasov/.stratagus/wyr/scripts/map_templates/campaign.smp"
  5570 wyrmgus  RET   fstatat -1 errno 2 No such file or directory
--
  5570 wyrmgus  NAMI  "/home/marakasov/.stratagus/wyr/scripts/map_templates/campaign.smp.gz"
  5570 wyrmgus  RET   fstatat -1 errno 2 No such file or directory
--
  5570 wyrmgus  NAMI  "/home/marakasov/.stratagus/scripts/map_templates/campaign.smp"
  5570 wyrmgus  RET   fstatat -1 errno 2 No such file or directory
--
  5570 wyrmgus  NAMI  "/home/marakasov/.stratagus/scripts/map_templates/campaign.smp.gz"
  5570 wyrmgus  RET   fstatat -1 errno 2 No such file or directory
--
  5570 wyrmgus  NAMI  "/usr/local/share/wyrmsun/scripts/map_templates/campaign.smp"
  5570 wyrmgus  STRU  struct stat {dev=12403767550864914073, ino=733972, mode=0100644, nlink=1, uid=0, gid=0, rdev=18446744073709551615, atime=1633360990, mtime=1633327649, ctime=1633361110.469417000, birthtime=1633327649, size=206, blksize=4096, blocks=9, flags=0x800 }
--
  5570 wyrmgus  NAMI  "/usr/local/share/wyrmsun/scripts/map_templates/campaign.smp"
  5570 wyrmgus  RET   open 21/0x15
--
  5570 wyrmgus  NAMI  "scripts/map_templates/campaign.smp"
  5570 wyrmgus  RET   fstatat -1 errno 2 No such file or directory
--
  5570 wyrmgus  NAMI  "scripts/map_templates/campaign.smp.gz"
  5570 wyrmgus  RET   fstatat -1 errno 2 No such file or directory
--
  5570 wyrmgus  NAMI  "/home/marakasov/.stratagus/wyr/scripts/map_templates/campaign.smp"
  5570 wyrmgus  RET   fstatat -1 errno 2 No such file or directory
--
  5570 wyrmgus  NAMI  "/home/marakasov/.stratagus/wyr/scripts/map_templates/campaign.smp.gz"
  5570 wyrmgus  RET   fstatat -1 errno 2 No such file or directory
--
  5570 wyrmgus  NAMI  "/home/marakasov/.stratagus/scripts/map_templates/campaign.smp"
  5570 wyrmgus  RET   fstatat -1 errno 2 No such file or directory
--
  5570 wyrmgus  NAMI  "/home/marakasov/.stratagus/scripts/map_templates/campaign.smp.gz"
  5570 wyrmgus  RET   fstatat -1 errno 2 No such file or directory
--
  5570 wyrmgus  NAMI  "/usr/local/share/wyrmsun/scripts/map_templates/campaign.smp"
  5570 wyrmgus  STRU  struct stat {dev=12403767550864914073, ino=733972, mode=0100644, nlink=1, uid=0, gid=0, rdev=18446744073709551615, atime=1633360990, mtime=1633327649, ctime=1633361110.469417000, birthtime=1633327649, size=206, blksize=4096, blocks=9, flags=0x800 }
--
  5570 wyrmgus  NAMI  "/usr/local/share/wyrmsun/scripts/map_templates/campaign.smp"
  5570 wyrmgus  RET   open 16/0x10
--
  5570 wyrmgus  NAMI  "scripts/map_templates/campaign.smp"
  5570 wyrmgus  RET   fstatat -1 errno 2 No such file or directory
--
  5570 wyrmgus  NAMI  "scripts/map_templates/campaign.smp.gz"
  5570 wyrmgus  RET   fstatat -1 errno 2 No such file or directory
--
  5570 wyrmgus  NAMI  "/usr/local/share/wyrmsun/scripts/map_templates/scripts/map_templates/campaign.smp"
  5570 wyrmgus  RET   fstatat -1 errno 2 No such file or directory
--
  5570 wyrmgus  NAMI  "/usr/local/share/wyrmsun/scripts/map_templates/scripts/map_templates/campaign.smp.gz"
  5570 wyrmgus  RET   fstatat -1 errno 2 No such file or directory
--
  5570 wyrmgus  NAMI  "/home/marakasov/.stratagus/wyr/scripts/map_templates/campaign.smp"
  5570 wyrmgus  RET   fstatat -1 errno 2 No such file or directory
--
  5570 wyrmgus  NAMI  "/home/marakasov/.stratagus/wyr/scripts/map_templates/campaign.smp.gz"
  5570 wyrmgus  RET   fstatat -1 errno 2 No such file or directory
--
  5570 wyrmgus  NAMI  "/home/marakasov/.stratagus/scripts/map_templates/campaign.smp"
  5570 wyrmgus  RET   fstatat -1 errno 2 No such file or directory
--
  5570 wyrmgus  NAMI  "/home/marakasov/.stratagus/scripts/map_templates/campaign.smp.gz"
  5570 wyrmgus  RET   fstatat -1 errno 2 No such file or directory
--
  5570 wyrmgus  NAMI  "/usr/local/share/wyrmsun/scripts/map_templates/campaign.smp"
  5570 wyrmgus  STRU  struct stat {dev=12403767550864914073, ino=733972, mode=0100644, nlink=1, uid=0, gid=0, rdev=18446744073709551615, atime=1633360990, mtime=1633327649, ctime=1633361110.469417000, birthtime=1633327649, size=206, blksize=4096, blocks=9, flags=0x800 }
--
  5570 wyrmgus  NAMI  "/usr/local/share/wyrmsun/scripts/map_templates/campaign.smp"
  5570 wyrmgus  RET   open 16/0x10
--
  5570 wyrmgus  NAMI  "scripts/map_templates/campaign.sms"
  5570 wyrmgus  RET   open -1 errno 2 No such file or directory
--
  5570 wyrmgus  NAMI  "scripts/map_templates/campaign.sms.gz"
  5570 wyrmgus  RET   openat -1 errno 2 No such file or directory
```

**Comment by Andrettin** [comment]
@AMDmi3 Thanks for looking further into it! I've made some commits now which make the campaign.smp file use an absolute file path:
https://github.com/Andrettin/Wyrmgus/commit/7729cadfb1882993d8a8427d198d5e3de0157a76
https://github.com/Andrettin/Wyrmgus/commit/e8917b104a69094a44caf547e053220d71c8dc74
https://github.com/Andrettin/Wyrmgus/commit/9054c2fbdb81b93ec974c9928dc6e0db6d897fff
https://github.com/Andrettin/Wyrmgus/commit/fe59774ef52f70b81e2277d2b4921450dcc10925
https://github.com/Andrettin/Wyrmsun/commit/0762decae259daa2c358a7f3024c7fa0e2d29d69

**Comment by AMDmi3** [comment]
Thank you! Wyrmgus eca99a1 / Wyrmsun 1c37d7c now work fine.

**Comment by Andrettin** [comment]
I'm happy to hear!
